{
  "ConnectionStrings": {
    "QualaApiContext": "Server=ins-dllo-test-01.public.33e082952ab4.database.windows.net,3342;Database=TestDB;user=prueba;password=pruebaconcepto;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}